
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<title>SupInfo Accueil</title>
		<link rel="icon" href="Logo.png" type="image/gif">
	</head>
		<header>
			<nav>
				<div id="container">
					<div id="gauche" style="float: left; margin-left: -5%;"><a href="index.html"><img src="Logo.png" alt="SupInfo Logo"></a></div>
					<div id="droit"><a href="cours.html" class="v">Cours</a>
					 <a href="planning.html" class="v">Panning</a> 
					 <a href="trombinoscope.html" class="v">Trombinoscope</a> 
					 <a href="contact.html" class="v">Contact</a>
					</div>
				</div>
			</nav>
		</header>
		<hr>
		<div>
			<br><br>
			<aside><h2>Présentation de la formation</h2></aside>
			<div style="float: ;"><table class="tableau1">
				<thead>
					<tr class="tableau1" style="justify-content: ;">
						<th>Lorem ipsum dolor sit amet. Sed reprehenderit repellat ut dolore rerum non provident accusantium. A quam impedit aut temporibus sequi non eaque nihil sed nisi autem. Quo iure sint et saepe soluta vel internos placeat.
Aut consequuntur internos ad nulla nisi nam aliquam debitis. Aut officiis pariatur est maiores blanditiis hic voluptatem illo.</th>
						<th> <br><br><br>Lorem ipsum dolor sit amet. Sed reprehenderit repellat ut dolore rerum non provident accusantium. A quam impedit aut temporibus sequi non eaque nihil sed nisi autem. Quo iure sint et saepe soluta vel internos placeat.

Aut consequuntur internos ad nulla nisi nam aliquam debitis. Aut officiis pariatur est maiores blanditiis hic voluptatem illo.</th>
					</tr>
					</tr>
				</thead>
			</table></div>
			
		</div>
		<footer>
			
		</footer>
	</body>
</html>